{
  "name": "orna-codex",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@varlet/touch-emulator": "^3.3.4",
    "@varlet/ui": "^3.3.4",
    "@vueuse/core": "^10.11.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.10",
    "@unocss/preset-icons": "^0.61.3",
    "@varlet/import-resolver": "^3.3.4",
    "@varlet/preset-unocss": "^3.3.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.6.0",
    "eslint-plugin-vue": "^9.27.0",
    "less": "^4.2.0",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.2",
    "typescript": "~5.5.3",
    "unocss": "^0.61.3",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vite-plugin-pwa": "^0.20.0",
    "vue-tsc": "^2.0.26"
  }
}
