{
  "name": "orna-codex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "es-toolkit": "^1.37.2",
    "localforage": "^1.10.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate-2": "^2.0.30",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.4"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@mdi/js": "^7.4.47",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^13.1.0",
    "eslint": "^9.26.0",
    "eslint-plugin-vue": "~10.1.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.1",
    "prettier": "3.5.3",
    "sass-embedded": "^1.88.0",
    "sass-loader": "^16.0.5",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.2.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-tsc": "^2.2.10",
    "workbox-window": "^7.3.0"
  },
  "packageManager": "pnpm@10.10.0"
}